# rabbitmq-pedido-service

./: README.md  pom.xml
src/main/java/br/wesley/rabbitmq/pedido/: RabbitmqPedidoServiceApplication.java
src/main/java/br/wesley/rabbitmq/pedido/config/: RabbitMQConfig.java
src/main/java/br/wesley/rabbitmq/pedido/controller/: PedidoController.java
src/main/java/br/wesley/rabbitmq/pedido/dto/: PedidoDTO.java
src/main/java/br/wesley/rabbitmq/pedido/model/: Pedido.java
src/main/java/br/wesley/rabbitmq/pedido/repository/: PedidoRepository.java
src/main/java/br/wesley/rabbitmq/pedido/service/: PedidoService.java
src/main/resources/: application.properties
src/test/java/br/wesley/rabbitmq/pedido/: RabbitmqPedidoServiceApplicationTests.java
